<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
          content="Badminton Footwork Trainer is a simple web app that helps you practice your footwork by showing visual patterns for different steps.">
    <title>Badminton Footwork Trainer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .grid-container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            margin: 5px 0;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
        }
        img {
            width: calc(100% - 100px); /* Adjust width to account for padding */
            height: auto;
            padding: 0 50px; /* Add padding to the left and right */
        }
        .divider {
            height: 8px;
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>👟🏸 Badminton Footwork Trainer</h1>

<div class="grid-container">
    <div class="column">
        <img id="image1" src="data/red_left.jpg" alt="Step 1">
        <div class="divider"></div>
    </div>
    <div class="column">
        <img id="image2" src="data/green_right.jpg" alt="Step 2">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>